kim	1426
lee	1036
park	597
choi	295
jung	190
kang	175
jeong	149
shin	146
jang	139
cho	113
oh	110
seo	110
yoon	109
lim	108
han	108
hwang	106
kwon	96
song	89
jeon	79
hong	75
yang	66
yun	65
nam	63
jo	61
yoo	60
baek	59
an	58
yu	52
son	52
ko	48
nguyen	46
min	45
jin	37
woo	36
ahn	35
bae	35
ju	34
heo	33
moon	33
ha	32
chang	32
im	30
chung	27
cha	26
noh	25
ji	25
won	24
jun	23
koo	23
sung	22
hyun	20
bang	19
ryu	19
shim	18
you	18
do	17
mun	17
kong	16
chae	15
kwak	15
youn	15
sim	15
na	15
yim	15
joo	14
tae	12
eom	12
hyeon	12
gwon	11
yi	11
seok	11
hur	10
suh	10
chun	10
byeon	10
user	10
sun	10
tran	10
back	9
duong	9
ma	9
go	8
gim	8
hoang	8
wang	8
joung	7
sang	7
so	7
ho	7
bak	7
maeng	7
ham	7
seung	7
pak	7
je	7
gusmao	6
thao	6
no	6
koh	6
eun	6
yeom	6
seong	6
hyo	5
in	5
cheon	5
rhee	5
kyung	5
gong	5
dong	5
yong	5
seol	5
jeung	5
seon	5
baik	5
gwak	5
le	5
choe	5
young	5
li	5
