nguyen	3048
tran	1004
le	845
pham	651
hoang	327
vu	270
phan	252
bui	242
huynh	230
vo	219
do	214
ngo	211
dang	183
truong	179
duong	135
ho	134
ha	128
doan	126
dinh	118
trinh	113
thanh	109
ngoc	104
mai	96
dao	94
thu	90
minh	77
cao	76
luong	66
ly	65
anh	63
phuong	63
hong	60
thuy	58
lam	58
ta	55
thai	51
luu	49
chu	45
kim	44
giang	41
phung	40
my	37
kieu	34
quynh	33
yen	33
vuong	31
xuan	31
duc	29
quang	27
chau	27
dam	26
dong	26
to	25
nhu	24
khanh	24
tu	23
quach	23
son	23
tuan	21
bao	21
bich	20
thao	20
han	20
huu	18
duy	17
tien	17
quan	17
hai	16
hua	16
huyen	16
la	15
quoc	15
huong	14
hoai	14
nong	14
viet	13
ton	13
phi	13
tuong	13
thien	13
nhan	12
trieu	12
cu	11
linh	11
trong	11
ma	11
dieu	10
lai	10
du	10
chi	10
tong	10
huy	10
cam	10
diep	10
tan	10
bach	9
nhat	9
loi	9
truc	9
phu	9
trung	9
ba	9
nam	8
tang	8
nghiem	8
manh	8
cong	8
an	7
tri	7
khuong	7
tuyet	7
phuc	7
lee	7
than	7
ong	7
tra	7
trang	7
lan	6
loan	6
vien	6
khac	6
bang	6
huang	6
mo	6
dung	6
thach	6
danh	6
yang	6
ai	6
the	6
tieu	6
quyen	6
diem	6
chen	6
gia	6
thieu	6
dau	6
hieu	6
thang	5
uyen	5
nu	5
nguyet	5
hanh	5
nguyn	5
vy	5
khong	5
nhi	5
lieu	5
